# GFXFontEditor

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AdaHeaderFile.cs  App.config  BdfFile.cs  BdfParser.cs  Editor.Designer.cs  Editor.cs  Editor.resx  FileMRU.cs  GFXFontEditor.csproj  GFXFontEditor.sln  GfxBinaryFile.cs  GfxFont.cs  GfxXmlFile.cs  GlobalSuppressions.cs  Glyph.cs  Program.cs  PropertyBrowser.cs  PropertyBrowser.designer.cs  README.md  SparseMap.cs  ToDo.txt  ToolStripNumberControl.cs
GFXFontEditorSetup/: GFXFontEditorSetup.vdproj
Properties/: Settings.Designer.cs  Settings.settings
