<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
		<AssemblyTitle>GFX Font Editor</AssemblyTitle>
		<Description>An editor for bitmap fonts for use with the Adafruit GFX Libraries</Description>
        <Copyright>Copyright © 2024 Forest Moon Productions</Copyright>
        <Version>1.0.1</Version>
        <ApplicationIcon>Font_6007.ico</ApplicationIcon>
        <StartupObject>GFXFontEditor.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Font_6007.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>